RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.601D-01  1.307D+03
    1    3     1     0  ---    1  1.6D-02  4.8D-03  1.499D-01  1.307D+03
    2    4     0     0  con    0  1.0D+00  2.9D-03  2.824D-02  1.307D+03
    3    5     0     0  con    0  1.0D+00  4.4D-04  2.824D-02  1.307D+03
    4    6     0     0  con    0  1.0D+00  1.2D-03  2.808D-02  1.307D+03
    5    7     0     0  con    0  1.0D+00  3.9D-03  7.785D-02  1.307D+03
    6    8     0     0  con    0  1.0D+00  1.1D-02  1.544D-01  1.307D+03
    7    9     0     0  con    0  1.0D+00  2.8D-02  2.576D-01  1.307D+03
    8   10     0     0  con    0  1.0D+00  6.3D-02  3.588D-01  1.307D+03
    9   11     0     0  con    0  1.0D+00  9.6D-02  3.584D-01  1.307D+03
   10   12     0     0  con    0  1.0D+00  8.0D-02  9.582D-02  1.307D+03
   11   13     0     0  con    0  1.0D+00  2.3D-03  5.525D-03  1.307D+03
   12   14     0     0  con    0  1.0D+00  1.9D-03  8.185D-04  1.307D+03
   13   15     0     0  con    0  1.0D+00  4.8D-04  4.547D-05  1.307D+03
   14   18     0     0  con    2  9.4D-02  2.1D-07  2.274D-05  1.307D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.601D-01  1.307D+03
    1    3     1     0  ---    1  1.6D-02  4.8D-03  1.499D-01  1.307D+03
    2    4     0     0  con    0  1.0D+00  2.9D-03  2.824D-02  1.307D+03
    3    5     0     0  con    0  1.0D+00  4.4D-04  2.824D-02  1.307D+03
    4    6     0     0  con    0  1.0D+00  1.2D-03  2.808D-02  1.307D+03
    5    7     0     0  con    0  1.0D+00  3.9D-03  7.785D-02  1.307D+03
    6    8     0     0  con    0  1.0D+00  1.1D-02  1.544D-01  1.307D+03
    7    9     0     0  con    0  1.0D+00  2.8D-02  2.576D-01  1.307D+03
    8   10     0     0  con    0  1.0D+00  6.3D-02  3.588D-01  1.307D+03
    9   11     0     0  con    0  1.0D+00  9.6D-02  3.584D-01  1.307D+03
   10   12     0     0  con    0  1.0D+00  8.0D-02  9.582D-02  1.307D+03
   11   13     0     0  con    0  1.0D+00  2.3D-03  5.525D-03  1.307D+03
   12   14     0     0  con    0  1.0D+00  1.9D-03  8.185D-04  1.307D+03
   13   15     0     0  con    0  1.0D+00  4.8D-04  4.547D-05  1.307D+03
   14   18     0     0  con    2  9.4D-02  2.1D-07  2.274D-05  1.307D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.492D-01  1.305D+03
    1    3     1     0  ---    1  9.9D-03  6.7D-03  4.068D-01  1.305D+03
    2    4     0     0  con    0  1.0D+00  2.1D-03  1.840D-01  1.305D+03
    3    5     0     0  con    0  1.0D+00  3.9D-03  7.860D-02  1.305D+03
    4    6     0     0  con    0  1.0D+00  2.3D-03  3.997D-02  1.305D+03
    5    7     0     0  con    0  1.0D+00  1.4D-03  3.979D-02  1.305D+03
    6    8     0     0  con    0  1.0D+00  7.6D-03  7.954D-02  1.305D+03
    7    9     0     0  con    0  1.0D+00  1.5D-02  1.696D-01  1.305D+03
    8   10     0     0  con    0  1.0D+00  4.4D-02  3.030D-01  1.305D+03
    9   11     0     0  con    0  1.0D+00  8.4D-02  3.925D-01  1.305D+03
   10   12     0     0  con    0  1.0D+00  1.1D-01  2.997D-01  1.305D+03
   11   13     0     0  con    0  1.0D+00  6.0D-02  2.355D-01  1.305D+03
   12   14     0     0  con    0  1.0D+00  5.3D-03  4.948D-02  1.305D+03
   13   15     0     0  con    0  1.0D+00  1.5D-02  1.246D-02  1.305D+03
   14   16     0     0  con    0  1.0D+00  3.6D-03  4.547D-04  1.305D+03
   15   17     0     0  con    0  1.0D+00  1.8D-04  9.095D-05  1.305D+03
   16   19     0     0  con    1  3.6D-01  3.6D-06  0.000D+00  1.305D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.601D-01  1.307D+03
    1    3     1     0  ---    1  1.6D-02  4.8D-03  1.499D-01  1.307D+03
    2    4     0     0  con    0  1.0D+00  2.9D-03  2.824D-02  1.307D+03
    3    5     0     0  con    0  1.0D+00  4.4D-04  2.824D-02  1.307D+03
    4    6     0     0  con    0  1.0D+00  1.2D-03  2.808D-02  1.307D+03
    5    7     0     0  con    0  1.0D+00  3.9D-03  7.785D-02  1.307D+03
    6    8     0     0  con    0  1.0D+00  1.1D-02  1.544D-01  1.307D+03
    7    9     0     0  con    0  1.0D+00  2.8D-02  2.576D-01  1.307D+03
    8   10     0     0  con    0  1.0D+00  6.3D-02  3.588D-01  1.307D+03
    9   11     0     0  con    0  1.0D+00  9.6D-02  3.584D-01  1.307D+03
   10   12     0     0  con    0  1.0D+00  8.0D-02  9.582D-02  1.307D+03
   11   13     0     0  con    0  1.0D+00  2.3D-03  5.525D-03  1.307D+03
   12   14     0     0  con    0  1.0D+00  1.9D-03  8.185D-04  1.307D+03
   13   15     0     0  con    0  1.0D+00  4.8D-04  4.547D-05  1.307D+03
   14   18     0     0  con    2  9.4D-02  2.1D-07  2.274D-05  1.307D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.492D-01  1.305D+03
    1    3     1     0  ---    1  9.9D-03  6.7D-03  4.068D-01  1.305D+03
    2    4     0     0  con    0  1.0D+00  2.1D-03  1.840D-01  1.305D+03
    3    5     0     0  con    0  1.0D+00  3.9D-03  7.860D-02  1.305D+03
    4    6     0     0  con    0  1.0D+00  2.3D-03  3.997D-02  1.305D+03
    5    7     0     0  con    0  1.0D+00  1.4D-03  3.979D-02  1.305D+03
    6    8     0     0  con    0  1.0D+00  7.6D-03  7.954D-02  1.305D+03
    7    9     0     0  con    0  1.0D+00  1.5D-02  1.696D-01  1.305D+03
    8   10     0     0  con    0  1.0D+00  4.4D-02  3.030D-01  1.305D+03
    9   11     0     0  con    0  1.0D+00  8.4D-02  3.925D-01  1.305D+03
   10   12     0     0  con    0  1.0D+00  1.1D-01  2.997D-01  1.305D+03
   11   13     0     0  con    0  1.0D+00  6.0D-02  2.355D-01  1.305D+03
   12   14     0     0  con    0  1.0D+00  5.3D-03  4.948D-02  1.305D+03
   13   15     0     0  con    0  1.0D+00  1.5D-02  1.246D-02  1.305D+03
   14   16     0     0  con    0  1.0D+00  3.6D-03  4.547D-04  1.305D+03
   15   17     0     0  con    0  1.0D+00  1.8D-04  9.095D-05  1.305D+03
   16   19     0     0  con    1  3.6D-01  3.6D-06  0.000D+00  1.305D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.601D-01  1.307D+03
    1    3     1     0  ---    1  1.6D-02  4.8D-03  1.499D-01  1.307D+03
    2    4     0     0  con    0  1.0D+00  2.9D-03  2.824D-02  1.307D+03
    3    5     0     0  con    0  1.0D+00  4.4D-04  2.824D-02  1.307D+03
    4    6     0     0  con    0  1.0D+00  1.2D-03  2.808D-02  1.307D+03
    5    7     0     0  con    0  1.0D+00  3.9D-03  7.785D-02  1.307D+03
    6    8     0     0  con    0  1.0D+00  1.1D-02  1.544D-01  1.307D+03
    7    9     0     0  con    0  1.0D+00  2.8D-02  2.576D-01  1.307D+03
    8   10     0     0  con    0  1.0D+00  6.3D-02  3.588D-01  1.307D+03
    9   11     0     0  con    0  1.0D+00  9.6D-02  3.584D-01  1.307D+03
   10   12     0     0  con    0  1.0D+00  8.0D-02  9.582D-02  1.307D+03
   11   13     0     0  con    0  1.0D+00  2.3D-03  5.525D-03  1.307D+03
   12   14     0     0  con    0  1.0D+00  1.9D-03  8.185D-04  1.307D+03
   13   15     0     0  con    0  1.0D+00  4.8D-04  4.547D-05  1.307D+03
   14   18     0     0  con    2  9.4D-02  2.1D-07  2.274D-05  1.307D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.492D-01  1.305D+03
    1    3     1     0  ---    1  9.9D-03  6.7D-03  4.068D-01  1.305D+03
    2    4     0     0  con    0  1.0D+00  2.1D-03  1.840D-01  1.305D+03
    3    5     0     0  con    0  1.0D+00  3.9D-03  7.860D-02  1.305D+03
    4    6     0     0  con    0  1.0D+00  2.3D-03  3.997D-02  1.305D+03
    5    7     0     0  con    0  1.0D+00  1.4D-03  3.979D-02  1.305D+03
    6    8     0     0  con    0  1.0D+00  7.6D-03  7.954D-02  1.305D+03
    7    9     0     0  con    0  1.0D+00  1.5D-02  1.696D-01  1.305D+03
    8   10     0     0  con    0  1.0D+00  4.4D-02  3.030D-01  1.305D+03
    9   11     0     0  con    0  1.0D+00  8.4D-02  3.925D-01  1.305D+03
   10   12     0     0  con    0  1.0D+00  1.1D-01  2.997D-01  1.305D+03
   11   13     0     0  con    0  1.0D+00  6.0D-02  2.355D-01  1.305D+03
   12   14     0     0  con    0  1.0D+00  5.3D-03  4.948D-02  1.305D+03
   13   15     0     0  con    0  1.0D+00  1.5D-02  1.246D-02  1.305D+03
   14   16     0     0  con    0  1.0D+00  3.6D-03  4.547D-04  1.305D+03
   15   17     0     0  con    0  1.0D+00  1.8D-04  9.095D-05  1.305D+03
   16   19     0     0  con    1  3.6D-01  3.6D-06  0.000D+00  1.305D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

